<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>net.ysij</groupId>
	<artifactId>My_PluginFilter</artifactId>
	<version>0.1.0</version>

	<name>My PluginFilter</name>
	<description>Sample plugin.</description>
	<url>https://github.com/YujiSue/IJPlugIns</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>ys-ebase</name>
		<url>https://ys-ebase.net/</url>
	</organization>
	<licenses>
		<license>
			<name>CC0</name>
			<url></url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/contribute/governance#scijava-team-roles -->
		<developer>
			<id>YujiSue</id>
			<name>Yuji Suehiro</name>
			<url>https://github.com/YujiSue</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>
	
	<scm>
		<developerConnection>scm:git:https://github.com/YujiSue/IJPlugIns</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.ysij.imagej</package-name>
		<main-class>net.ysij.imagej.My_PluginFilter</main-class>
		<license.licenseName>CC0</license.licenseName>
		<license.copyrightOwners>Yuji Suehiro</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
